{
  "name": "Partido Libertario Misiones",
  "short_name": "PL Misiones",
  "description": "Página oficial del Partido Libertario de Misiones. Mantenete al tanto de las últimas novedades y próximos encuentros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#572364",
  "theme_color": "#572364",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
